<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>Order Categorical</title>
    <!-- dynamic CSS with LESS, http://lesscss.org -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less" />
    <link rel="stylesheet/less" type="text/css" href="css/stairs.less" />
    <script type="text/javascript">
      exports = {};
      ORCAT = exports;
          module = {};
          window.modules = {};
          if (!console) {
            window.console = {log: function(x) {alert(x);}};
          }
          // TODO: proper script loading
          function require(x) {
            if (window.modules.hasOwnProperty(x)) {
              return window.modules[x];
            }
            throw new Error("Module not loaded: " + x);
          };
	  less = {
	    env: "development",
      };
    </script>
    <script src="script/less.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="shooter">
      <span id="shooterTabs"></span>
      <span id="shooterTape"></span>
    </div>
    <div id="workspace">
      <div id="toolbox">
            <button id="restart" class="nav">&#x21e4;</button>
	    <button id="rewind" class="nav">&laquo;</button>
	    <button id="forward" class="nav">&raquo;</button>
        <button id="anchor" class="nav">anchor</button>
	    <button id="ground" disabled="disabled">Win</button>
	    <span id="download">download</span>
        <span id="message"></span>
        <button id="login" disabled="true">guest</button>
      </div>
      <div id="well"><span id="placeholder">Loading...</span></div>
      <span id="achieved" style="display:none;">Success!</span>
    </div>
    <div id="chat">
      <div id="chatPane"></div>
      <input type="text" id="chatInput"/>
    </div>
    <script src="script/firebase-debug.js"></script>
    <script src="script/OfflineFirebase.js"></script>
    <script src="script/d3.js"></script>

    <script src="script/fact.js" type="text/javascript"></script>
    <script type="text/javascript">modules['./fact.js'] = module.exports;</script>
    <script src="script/storage.js" type="text/javascript"></script>
    <script type="text/javascript">modules['./storage.js'] = module.exports;</script>
    <script src="script/chat.js" type="text/javascript"></script>
    <script type="text/javascript">modules['./chat.js'] = module.exports;</script>

    <script src="script/engine.js" type="text/javascript"></script>
    <script type="text/javascript">modules['./engine.js'] = module.exports;</script>


    <script src="script/move.js" type="text/javascript"></script>
    <script type="text/javascript">modules['./move.js'] = module.exports;</script>

    <script src="script/treeMaker.js" type="text/javascript"></script>
    <script type="text/javascript">modules['./treeMaker.js'] = module.exports;</script>

    <script src="script/stairs.js" type="text/javascript"></script>
    <script type="text/javascript">
      Stairs = modules['./stairs.js'] = module.exports;
      var ui = new Stairs.Ui();
      window.ui = ui;
      ui.startup({});
    </script>


    <script src="https://cdn.firebase.com/js/simple-login/1.6.1/firebase-simple-login.js"
            onload="Stairs.Game.firebaseLoginLoaded()">
    </script>

  </body></html>
